NODE_ENV = development
NAME = Sourav Kunda
X = 29
PORT = 3000
DATABASE_USER = sourav
DATABASE_PASSWORD = 43fSdnGdyWPioz6k
CONNECTION_STRING = mongodb+srv://sourav:<PASSWORD>@cluster0-noiay.mongodb.net/natours?retryWrites=true&w=majority
JWT_PRIVATE_KEY = some_random-value-as-jwt-private-key
JWT_EXPIRES_IN = 1d